h4.separator,
h4.separador {
    background-color: #F0F0F0 !important;
    font-family: verdana,arial,helvetica,sans-serif;
    height: 32px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    display: table;
    vertical-align: middle;
    text-align: right;
    font-size: 1.5em;
    font-weight: bold;
    color: #9C9C9C;
}

h4.separator i,
h4.separador i {
  float: left;
}

h4.separator.activities,
h4.separador.atividades {
    background:url("[[pix:theme|icons/activities-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

h4.separator.complements,
h4.separador.complementos {
    background:url("[[pix:theme|icons/complements-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

h4.separator.references,
h4.separador.referencias {
    background:url("[[pix:theme|icons/references-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

h4.separator.media,
h4.separador.midia {
    background:url("[[pix:theme|icons/media-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

h4.separator.videos,
h4.separador.videos {
    background:url("[[pix:theme|icons/videos-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

h4.separator.audios,
h4.separador.audios {
    background:url("[[pix:theme|icons/audios-icon]]") no-repeat scroll 5px center / 32px 32px transparent;
}

.left.side {
  float: left;
}

.right.side {
  float: right;
}